### ISSUE TITLE
Segfault on circular references

### ISSUE THREAD

**Issue by melak** [andmarti1424/sc-im#108]
Reproducing: create a circular reference in a sheet, doesn't seem to matter what. sc-im prints "Circular reference in eval", then segfaults. Backtrace:
```
#0  0x00007f353c5fc29c in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f353c5fe5d4 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x000000000040d0b8 in scxmalloc (n=n@entry=40) at xmalloc.c:21
#3  0x000000000041002c in copye (e=0x23a6910, Rdelta=Rdelta@entry=0, Cdelta=Cdelta@entry=0, r1=r1@entry=0, c1=c1@entry=0, 
    r2=r2@entry=0, c2=0, transpose=0) at cmds.c:374
#4  0x00000000004103df in copye (e=0x23a68b0, Rdelta=Rdelta@entry=0, Cdelta=Cdelta@entry=0, r1=r1@entry=0, c1=c1@entry=0, 
    r2=r2@entry=0, c2=0, transpose=0) at cmds.c:435
#5  0x00000000004103df in copye (e=0x23a6910, Rdelta=Rdelta@entry=0, Cdelta=Cdelta@entry=0, r1=r1@entry=0, c1=c1@entry=0, 
    r2=r2@entry=0, c2=0, transpose=0) at cmds.c:435

<skip several tens of thousands of essentially identical stack frames>

#74810 0x000000000041057b in copyent (n=n@entry=0x23a6940, p=0x23a68b0, dr=dr@entry=0, dc=dc@entry=0, r1=r1@entry=0, 
    c1=c1@entry=0, r2=0, c2=0, special=0) at cmds.c:200
#74811 0x000000000041e323 in copy_to_undostruct (row_desde=<optimized out>, col_desde=0, row_hasta=0, col_hasta=0, 
    type=type@entry=97 'a') at undo.c:269
#74812 0x00000000004111a2 in insert_or_edit_cell () at cmds.c:979
#74813 0x000000000040e3e7 in do_insertmode (sb=0x22d9310) at cmds_insert.c:57
#74814 0x000000000042408e in handle_mult (cmd_multiplier=cmd_multiplier@entry=0x63e640 <cmd_multiplier>, 
    buf=buf@entry=0x22d9310, timeout=timeout@entry=0) at input.c:253
#74815 0x0000000000424340 in handle_input (buffer=0x22d9310) at input.c:133
#74816 0x00000000004037dc in main (argc=<optimized out>, argv=<optimized out>) at main.c:206
```

Note that opening a simple .sc file containing a circular reference, something like

```
let A0 = A0
```

does not make sc-im segfault - it would properly put the cell in the _@err_ state, and continue operating normally. The abnormal termination occurs only when this condition is caused by interactive work.

**Comment by andmarti1424** [comment]
Thank you for reporting this!

**Comment by melak** [comment]
Thanks for fixing - it certainly doesn't segfault anymore. However, I'm not quite certain the fix is proper (nor that there is a way to fix it properly).

What apparently is happening now is that upon encountering a circular reference, sc-im would simply replace the cell contents with @err, case in point being it losing the original expression while doing so. This is probably the nastiest way of handling this, unfortunately. Now, I can live with this if sc(-im) doesn't have the internals to deal with this, although this should probably be mentioned in the docs somewhere, as this behaviour is somewhat counter-intuitive.

**Comment by andmarti1424** [comment]
Yes..you are right. Will check if there's a better way.

**Comment by andmarti1424** [comment]
Please take note that currently, only the expression that evaluates to error (in this case because of the circular reference) gets replaced.. For instance, the expression
A0=A0*45-56
gets replaced to
A0=@err*45-56

**Comment by andmarti1424** [comment]
Did some changes in how cells are chained and evaluated.. Could you please update to latest commit in depgraph branch and try again, and do some tests? Thanks!

**Comment by melak** [comment]
This is certainly a huge improvement, thanks! This bit now works as expected.

There is now however another interesting artifact :) (I know...)

Create a sheet with **A0 = A0**, this will be an error as expected. Now try assigning a constant value to **A0**, by say **=10**. The value will be 0, but after you repeat this, it will be 10.

If you correct the ERRORing cell to something that is a formula (anything that needs evaluation, apparently: **12+12** or **=5+B2**), it will evaluate correctly.

Anyway, this is just nitpicking now. Much appreciated!

**Comment by andmarti1424** [comment]
Glad you noticed it. Working on it.

**Comment by andmarti1424** [comment]
New commit. Hope now it would work OK.

**Comment by melak** [comment]
Err, no... Now it's effectively back at square two. **A0 = A0**, notes the circular reference at entry time, but then if there are any references to A0 (say **B0 = A0** or just **A0 = A0 + 1**, or even **A0 = 1** first then changing to **A0 = A0**), then it evaluates to 0 and stays that way.

**Comment by andmarti1424** [comment]
did some changes and a new commit. you are welcome to test them.
thanks!

**Comment by melak** [comment]
Hm, I see no change in behaviour against what's described above, is that possible? (On a1edee788)

**Comment by andmarti1424** [comment]
I did 8 commits since your last message. The a1edee7 was the last one.
Are you up to date? For instance, if you have now:

A0=23
B0=A0*2+1
delete A column with 'dc' command.. you should now see "REF" in cell value and @ref in the formula replacing the A0 reference..

**Comment by melak** [comment]
Yes, this is how it's behaving, I'm on a1edee7. The behaviour laid out in [this comment](https://github.com/andmarti1424/sc-im/issues/108#issuecomment-276202662) still applies. Reproduce like this: **A0 = A0**, **A0 = 1**, **A0 = A0**. The circular reference is noted upon the last step (as well as the first one, obviously), but A0 just evaluates to zero (as opposed to the cell being marked as ERROR), and this zero cascades to any referring cells as zero too.

This has the impact that there's no visual cue for a circular reference after a couple of keystrokes, and referring cells will just see zero.

**Comment by andmarti1424** [comment]
OK. The way I see it. Whats left here is to be mark as ERROR in A0..
About the evaluation to zero, I believe its OK.
For instance, if you have 
A0=A0
B0=A0*5+100
Wouldnt it be ok for B0 to report the value of 100?

**Comment by melak** [comment]
In my opinion, no. _"I have no idea what should be here"_ definitely does not equal 0. Ideally, the ERROR state would cascade to referring cells.

**Comment by andmarti1424** [comment]
I can make it cascade just like the REF error, but I dont think it should for this kind of error. Did you do this test in another spreadsheet programs?

**Comment by melak** [comment]
I only have LibreOffice Calc handy at the moment, it does behave this way. I can test Excel tomorrow, some more obscure ones over the weekend, but I quite think this is the only sensible thing to do.

**Comment by andmarti1424** [comment]
Please update to latest commit! See if now it works better..

**Comment by melak** [comment]
Excel pops up a warning, then keeps giving a visual cue about the fact that there are circular dependencies. If the circular reference is between two or more cells, the visual cue is even more accented with arrows being drawn across the offending cells.

In either case, the cells evaluate to 0.

**Comment by andmarti1424** [comment]
I did dome changes again to achieve that behaviour. Hope it works well now.

**Comment by melak** [comment]
Well, not completely. But the errors are moving! :)

**A0 = A0**, **B0 = A0 + 10**, save to file, formulas are gone.

**A0 = A0**, **B0 = A0 + 10**, **A0 = 10**, B0 stays ERROR and I can find no way to recalculate (hitting `@` doesn't seem to do anything, `:recalc` is "command not found", starting sc-im with `--autocalc` doesn't recalculate, `:set autocalc = 1` doesn't recalculate; the docs suggest that these should do recalculation?), additionally, if you save to file, cell B0 is gone.

Something is going on with autocalc, though. It's sort of as if it was autorecalculating as long as the referring cell was given the formula _before_ the referent cell got ERROR'd.

**A0 = A0**, **B0 = A0 + 10** -> all ERROR
**A0 = 10** -> A0 = 10, B0 is ERROR
**C0 = A0 + 10** -> C0 is 20
**A0 = A0** -> A0 is ERROR, so is C0
**A0 = 20** -> A0 is 20, C0 is 30, but B0 never gets recalculated and stays ERROR. Upon saving, B0 is gone.

**Comment by andmarti1424** [comment]
OK. I would see if the graph is update correctly after those actions.. and see if it isnt updating it and why..
Just to point, you can:
:int print_graph
:int rebuild_graph

**Comment by andmarti1424** [comment]
Yep, confirmed. The dependency of B0 to A0 is not saved correctly in graph after first action:
(A0 = A0, B0 = A0 + 10).
That is why B0 never gets evaluated later..

Will check it out. We are nearer to solution than before!
Thanks again.

**Comment by andmarti1424** [comment]
New commit made to solve the previous issue. You shouldnt have the problem described above.. (cases like the B0 never gets recalculated..).
What I still have to do is that if you save a file with ERROR in some cells, when you open the file again.. you shouldnt have to
:rebuild_graph to get them again..

**Comment by andmarti1424** [comment]
These two issues should be fixed with latest commits..

**Comment by melak** [comment]
Went through all the scenarios popped up so far and whatever else I could think of. It works as expected in every way I can think of. As far as I can tell, this issue can be closed fixed.

Really quite excellent, thanks for your efforts!

**Comment by andmarti1424** [comment]
Thanks for your time.
