### ISSUE TITLE
help fix "Conditional jump or move depends on uninitialised value(s)"

### ISSUE THREAD

**Issue by andmarti1424** [andmarti1424/sc-im#226]
Anyone can help me fix this:             ????

==25471== Conditional jump or move depends on uninitialised value(s)
==25471==    at 0x669B455: fgetws (in /usr/lib/libc-2.26.so)
==25471==    by 0x149746: load_history (history.c:166)
==25471==    by 0x13E596: main (main.c:216)
==25471==¬
==25471== Use of uninitialised value of size 8
==25471==    at 0x669B4C0: fgetws (in /usr/lib/libc-2.26.so)
==25471==    by 0x149746: load_history (history.c:166)
==25471==    by 0x13E596: main (main.c:216)

Thanks!!

**Comment by cesss** [comment]
It looks like your libc is performing some checks for uninitialised values.

Looking at line 166 in history.c, the number of maximum chars to be read is specified as `sizeof(linea) / sizeof(*linea)` . Am I missing something, or shouldn't that division be equal to FBUFLEN ?  Honestly, that division looks risky, I'd use FBUFLEN instead, it's much more clear to understand when you read the code, and maybe your libc won't complain anymore.

Anyway, it might be a good idea to clean the SC-IM code by compiling with very pedantic warnings (for example with clang, enabling all warnings, which is very clever at uninitialised values, IMHO), and also by using some dynamic memory debugger like ElectricFence (my favourite lib for detecting memory problems).

**Comment by andmarti1424** [comment]
It seems that is not the problem. Replaced it with FBUFLEN and it still complains with same message..

**Comment by cesss** [comment]
I suppose you are debugging with Valgrind (if your aren't, check your link line, because you're linking with Valgrind).

My understanding is that Valgrind has detected that the contents of `wchar_t linea[FBUFLEN]` are accessed by `fgetws()` before writing into them.

In order to check if that's the case, try this: `for(int j=0 ; j<FBUFLEN ; j++){ linea[j]=(wchar_t)0;}`

If the warning gets away by doing that, then, for some reason, either `fgetws()` is reading `wchar_t linea[FBUFLEN]` before writing into it, or Valgrind thinks it does.

Do you have the source code for the `fgetws()` from the libC that you are using, in order to check how it accesses the pointer?

**Comment by andmarti1424** [comment]
Yes. I am using valgrind. Actually I initialized linea when declaring the variable, and the warning was still there. I will try your approach though.

**Comment by cesss** [comment]
In that case, try to get the `fgetws()` source code for the same version of the libC that you are using and, if it can be compiled easily, rename it to other name (like testingfgetws() for example) and copy/paste it inside history.c so that it's compiled, and call it instead of `fgetws()`

This should help to find what's happening.

BTW, it puzzles me that you chose wchar... why not single-byte UTF8?

**Comment by andmarti1424** [comment]
Some Japanese / Chinese chars require more than one byte..

**Comment by cesss** [comment]
Can't UTF8 encode all Unicode characters?

Here you have an example of using Unicode strings in the two solutions: single byte (UTF8) and wide chars (UTF16 or UTF32):

https://stackoverflow.com/questions/15528359/printing-utf-8-strings-with-printf-wide-vs-multibyte-string-literals#15528399

**Comment by andmarti1424** [comment]
UTF8 may be can encode ALL Unicode characters, but it requires more than one byte for sure.
For instance, japanese / chinese / korean characters require 3 bytes in UTF-8:

https://en.wikipedia.org/wiki/UTF-8

**Comment by cesss** [comment]
The size of a character in UTF8 is variable (it can be one byte, two bytes, etc..., depending on the character). The good thing about this is that UTF8 is just plain `char *` strings, so the standard stdio/strings functions work fine with UTF8, no need no use wide chars (the only exception is that the number of characters and the number of bytes may differ, or may not, depending on if all the string can be encoded with one byte per char or not). I prefer UTF8 instead of wide chars, but I admit is a matter of personal taste (then, of course, when you use Unicode, it's quite likely that you'll need normalization, which is a complex task, but there're libraries that do it nicely, like for example [utf8proc](https://github.com/JuliaLang/utf8proc), which is my favourite lib for this task)
