### ISSUE TITLE
 “sc-im” terminated by signal SIGSEGV (Address boundary error)

### ISSUE THREAD

**Issue by divramod** [andmarti1424/sc-im#325]
When trying to activate the trigger from 

```
:trigger a0:a10 "mode=W type=C file=module2.so function=trig_invert"
```

i get the error

```
 “sc-im” terminated by signal SIGSEGV (Address boundary error)
```

can someone help me with that problem?

**Comment by andmarti1424** [comment]
@roman65536 I believe here its failing dlopen. It might be missing a validation after this line of set_trigger():
`n->trigger->handle=dlopen(buffer1,RTLD_LAZY);`

==274707== 1 errors in context 1 of 88:
==274707== Invalid read of size 1
==274707==    at 0x4841C72: strlen (vg_replace_strmem.c:459)
==274707==    by 0x4CED5B8: fputs (in /usr/lib/libc-2.33.so)
==274707==    by 0x14E82F: set_trigger (trigger.c:147)
==274707==    by 0x15DBC5: yyparse (gram.y:702)
==274707==    by 0x11AE40: send_to_interp (cmds.c:1195)
==274707==    by 0x12311C: do_commandmode (cmds_command.c:909)
==274707==    by 0x13C88E: exec_single_cmd (input.c:340)
==274707==    by 0x13C9F2: exec_mult (input.c:400)
==274707==    by 0x13C94E: handle_mult (input.c:376)
==274707==    by 0x13C519: handle_input (input.c:213)
==274707==    by 0x14843D: main (main.c:355)
==274707==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==274707==
==274707==
==274707== 1 errors in context 2 of 88:
==274707== Conditional jump or move depends on uninitialised value(s)
==274707==    at 0x14E817: set_trigger (trigger.c:146)
==274707==    by 0x15DBC5: yyparse (gram.y:702)
==274707==    by 0x11AE40: send_to_interp (cmds.c:1195)
==274707==    by 0x12311C: do_commandmode (cmds_command.c:909)
==274707==    by 0x13C88E: exec_single_cmd (input.c:340)
==274707==    by 0x13C9F2: exec_mult (input.c:400)
==274707==    by 0x13C94E: handle_mult (input.c:376)
==274707==    by 0x13C519: handle_input (input.c:213)
==274707==    by 0x14843D: main (main.c:355)

**Comment by andmarti1424** [comment]
@divramod Sorry for the long delay. You have to first compile the file you want, in your case, the file `module2.c` with
`gcc -shared -fPIC -o module2.so -g -Wall module2.c`
Once you have the module2.so file, that should be copied to in one of the paths indicated in the doc file. For instance, /usr/local/share/sc-im/module. Then it will work.
I will make a commit to avoid the segfault you experienced here, when not being able to load the module.
