### ISSUE TITLE
Segmentation fault opening xlsx file

### ISSUE THREAD

**Issue by jose1711** [andmarti1424/sc-im#417]
```
$ sc-im sheet.xlsx
segmentation fault (core dumped)
```
[sheet.xlsx](https://github.com/andmarti1424/sc-im/files/4727895/sheet.xlsx)

**Comment by ljoli** [comment]
For me, sc-im version 0.7.0 works correctly with yours file.
Check maybe, if you have done every FLAGS for xls exyension.
like that ( src/Makefile) : 

```
CFLAGS += -DXLS¬                                                                
LDLIBS` += -lxlsreader
```

**Comment by jose1711** [comment]
I've uncommencted those flags and still getting segfault.

**Comment by andebh** [comment]
I'm getting the same error when trying to open sc-im
```
$ sc-im
Segmentation fault (core dumped)
```
Help much appreciated!

**Comment by happycoder97** [comment]
@andebh could you try going to a different folder and open sc-im there?

**Comment by happycoder97** [comment]
I can reproduce @jose1711's error.

gdb gives:
```
Program received signal SIGSEGV, Segmentation fault.
                                                    0x000055555558ca0c in get_sheet_data ()
```

Version Info:
```bash
$ sc-im --version
Sc-im - version 0.7.0
-DNCURSES
-DMAXROWS 65536
-DUNDO
-DXLSX
-DXLUA
-DDEFAULT_COPY_TO_CLIPBOARD_CMD="xclip -i -selection clipboard <"
-DDEFAULT_PASTE_FROM_CLIPBOARD_CMD="xclip -o -selection clipboard"
-DUSELOCALE
-DUSECOLORS
-D_XOPEN_SOURCE_EXTENDED
-D_GNU_SOURCE
-DSNAME="sc-im"
-DHELP_PATH="/usr/share/sc-im"
-DLIBDIR="/usr/share/doc/sc-im"
-DDFLT_PAGER="less"
-DHISTORY_FILE=".sc-iminfo"
-DINS_HISTORY_FILE=".sc-iminfo"
-DHAVE_PTHREAD
-DAUTOBACKUP
One of the values specified is wrong. Please check the values of type, fg and bg.
One of the values specified is wrong. Please check the values of type, fg and bg.
One of the values specified is wrong. Please check the values of type, fg and bg.

```

**Comment by andebh** [comment]
@happycoder97 I tried opening sc-im in a few different folders and I get the same error each time

**Comment by happycoder97** [comment]
@andebh yours might be a different error, because it happens even if you don't open any file.
Try deleting `~/.scimrc`, if you have one.
Try running `gdb sc-im`, then type run in the gdb prompt. We might get the function in which it segfaults.
Which distro are you using? 
Could you post the output of `sc-im --version`?
Are you compiling from source? 
If you are not compiling from source, could you try if the error is there when compiling from source?

**Comment by andebh** [comment]
I tried deleting the ```.scimrc``` file, but I didn't seem to have the file.  

Output from ```gdb sc-im```:
```
$ gdb sc-im
GNU gdb (Ubuntu 8.1-0ubuntu3.1) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from sc-im...done.
(gdb) run
Starting program: /usr/local/bin/sc-im 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
_IO_feof (fp=0x557c77e0) at feof.c:35
35	feof.c: No such file or directory.
(gdb) 
```
I'm running Ubuntu in VirtualBox
```
$ lsb_release -a
No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.3 LTS
Release:	18.04
Codename:	bionic
```
sc-im version:
```
$ sc-im --version
Sc-im - version 0.7.0
-DNCURSES
-DMAXROWS 65536
-DUNDO
-DXLSX
-DXLSX_EXPORT
-DDEFAULT_COPY_TO_CLIPBOARD_CMD="tmux load-buffer"
-DDEFAULT_PASTE_FROM_CLIPBOARD_CMD="tmux show-buffer"
-DUSELOCALE
-DUSECOLORS
-D_XOPEN_SOURCE_EXTENDED
-D_GNU_SOURCE
-DSNAME="sc-im"
-DHELP_PATH="/usr/local/share/sc-im"
-DLIBDIR="/usr/local/share/doc/sc-im"
-DDFLT_PAGER="less"
-DCONFIG_DIR=".config"
-DCONFIG_FILE="scimrc"
-DHISTORY_DIR=".cache"
-DHISTORY_FILE="sc-iminfo"
-DINS_HISTORY_FILE="sc-iminfo"
-DHAVE_PTHREAD
-DAUTOBACKUP
```
Yes, I'm compiling from source. But I'm new in the game, so perhaps I did something wrong. I should note that after installation sc-im worked well for a long time, but then suddenly segmentation fault showed up. 
Thanks for helping

**Comment by jose1711** [comment]
backtrace while opening `sheet.xlsx` on my system:
```
Program received signal SIGSEGV, Segmentation fault.
                                                    get_sheet_data (doc=<optimized out>, doc_strings=<optimized out>, doc_styles=<optimized out>) at /usr/include/stdlib.h:363
363	  return (int) strtol (__nptr, (char **) NULL, 10);
(gdb) bt
#0  get_sheet_data (doc=<optimized out>, doc_strings=<optimized out>, doc_styles=<optimized out>) at /usr/include/stdlib.h:363
#1  0x00005555555903e4 in open_xlsx (fname=fname@entry=0x7fffffffd0e0 "sheet.xlsx", encoding=encoding@entry=0x55555559978d "UTF-8") at xlsx.c:510
#2  0x0000555555577e17 in readfile (fname=0x7fffffffd0e0 "sheet.xlsx", eraseflg=0) at file.c:687
#3  0x0000555555586238 in load_sc () at main.c:602
#4  0x000055555556123f in main (argc=2, argv=0x7fffffffd510) at main.c:290

```

**Comment by happycoder97** [comment]
Excellent @jose1711. This will help the maintainers pin point the bug. I'm not familiar with xlsx parsing. I'm sorry that I can't help here.

**Comment by happycoder97** [comment]
@andebh Could you edit the `Makefile`, add `-g` to `CFLAGS`, compile and run gdb again?
That way you'll get a more detailed trace. Also could you open a new issue and put the contents there? I think it would help to move your old comments also to there.

**Comment by andmarti1424** [comment]
Could you please try this again with latest git commit ? 
If not crashing could you please compare if you see everything as it should.
About the dates, you still have to convert the numbers that represent dates to a date format of your choice, so that it gets displayed correctly.

**Comment by itsfarseen** [comment]
@andmarti1424 I can confirm that the segfault is no longer present while loading the sheet.xslx file provided by the OP.

**Comment by andmarti1424** [comment]
@itsfarseen thank you.

**Comment by itsfarseen** [comment]
I can also confirm that the dates are displayed as numbers.

**Comment by jose1711** [comment]
No more crash here as well. Thanks for the fix!

**Comment by andmarti1424** [comment]
Actually, the dates should be converted correctly (of course you might get a difference in a day perhaps when not setting timezone in config..). @jose1711 where you generated the xlsx?

**Comment by andmarti1424** [comment]
Please update to latest commit and try again. It should show the dates now. (I have added the datetime type used in your spreadsheet so it can be converted as well)..

**Comment by itsfarseen** [comment]
I just tried the latest commit: a8534aa7fdaace10139e2f6771d7a0dc26ffb62b.
`sc-im ~/sheet.xlsx` segfaults.
```
gdb sc-im
start ~/sheet.xlsx
```
doesn't segfault.
And the dates are shown correctly.

**Comment by andmarti1424** [comment]
@itsfarseen I dont understand. It segfaults without gdb and not with gdb?!

**Comment by itsfarseen** [comment]
> @itsfarseen I dont understand. It segfaults without gdb and not with gdb?!

Correct.

**Comment by itsfarseen** [comment]
Oops! My bad. I was typing `sc-im` instead of `./sc-im` :sweat_smile:

**Comment by andmarti1424** [comment]
Im lost there. Please try running it with valgrind and/or log gdb output so we can see something weird..

**Comment by andmarti1424** [comment]
OK. Now you see the dates?

**Comment by itsfarseen** [comment]
Yes, the dates are now visible.

**Comment by andmarti1424** [comment]
Great

**Comment by jose1711** [comment]
All looking great here, too. Thank you again.

> @jose1711 where you generated the xlsx?

Not sure if this is still relevant but the file has been generated by python script (using `openpyxl` module).

**Comment by andmarti1424** [comment]
I see. Thank you.
