### ISSUE TITLE
Lua interface issue sc.lquery requires two carriage returns, and picks value before the second one

### ISSUE THREAD

**Issue by reportaman** [andmarti1424/sc-im#496]
Based on the lua example here [macro.lua](https://github.com/andmarti1424/sc-im/blob/freeze/examples/lua/macro.lua), I tried to write a basic lua script that asks for user input, and writes it to the (curcol+1,currow+1). There are multiple problems:

1) I need to press Enter (i.e Carriage Return) twice, and the string entered before the second Enter is captured as user input. This is difficult to work with, as for myself I will have to press a redundant Enter, and if I share it with the world there is no clean way for users of my lua script to know they have perform this.

2) If user types their input before hitting Enter for the first time, and does not enter anything before a second Enter, the function ``sc.lquery`` returns Lua's ``nil`` type. And anytime this is processed further it gives an error. This can be sanitized inside ``sc.lquery`` to an empty string ``""``, similar to how I do it in my code below ``sc.lquery(...) or "nil"``. That tells Lua to return a string with value "nil" in my case, in case ``something`` is Lua's ``nil`` type.

3. The cursor does not appear next to the query string of ``sc.lquery``, and appears on the line above. It will be clean to have it on same line, after the query string.

Here are contents of ``test.lua``:
```lua
tmp = sc.lquery("Info from Lua, type in your input: ") or "nil"
sc.lsetstr(sc.curcol()+1, sc.currow()+1, tmp)
```
Hello world entered before first Enter:
<img width="668" alt="Screen Shot 2021-02-24 at 3 24 11 AM" src="https://user-images.githubusercontent.com/71736629/108996710-9343f680-7653-11eb-8700-8df2cb086846.png">

Results in: (nothing was pressed before second Enter)
<img width="668" alt="Screen Shot 2021-02-24 at 3 24 45 AM" src="https://user-images.githubusercontent.com/71736629/108996740-9c34c800-7653-11eb-9609-af8bd7febbc1.png">

System information:
```
                    'c.          reportaman@mac-mini.lan
                 ,xNMM.          ----------------------------
               .OMMMMo           OS: macOS 11.2 20D64 arm64
               OMMM0,            Host: Macmini9,1
     .;loddo:' loolloddol;.      Kernel: 20.3.0
   cKMMMMMMMMMMNWMMMMMMMMMM0:    Uptime: 2 hours, 17 mins
 .KMMMMMMMMMMMMMMMMMMMMMMMWd.    Packages: 1 (brew)
 XMMMMMMMMMMMMMMMMMMMMMMMX.      Shell: zsh 5.8
;MMMMMMMMMMMMMMMMMMMMMMMM:       Resolution: 2880x1620
:MMMMMMMMMMMMMMMMMMMMMMMM:       DE: Aqua
.MMMMMMMMMMMMMMMMMMMMMMMMX.      WM: Quartz Compositor
 kMMMMMMMMMMMMMMMMMMMMMMMMWd.    WM Theme: Blue (Dark)
 .XMMMMMMMMMMMMMMMMMMMMMMMMMMk   Terminal: iTerm2
  .XMMMMMMMMMMMMMMMMMMMMMMMMK.   
    kMMMMMMMMMMMMMMMMMMMMMMd     CPU: Apple M1
     ;KMMMMMMMWXXWMMMMMMMk.      GPU: Apple M1
       .cooc,.    .,coo:.        Memory: 1961MiB / 16384MiB
```

**Comment by roman65536** [comment]
@reportaman Need to check whether to general interface was changed on sc.lsetstr since lua is writing right to the cell structure.
What may also be a problem, (didn't follow sc-im since a while) whether the depgraph plays against lua. Not sure, may be lua needs to extend a bit, so any update from lua side will be tracked also in the dep-graph stuff. 

@andmarti1424 Do you have any idea how it could be done ?

**Comment by andmarti1424** [comment]
@roman65536 man, my memory is sooo bad. cannot recall but could be.
will try to check it out.

**Comment by roman65536** [comment]
@andmarti1424 What I need to do, when updating ent structure so the dep-graph will take care of it ? Is there a simple way to say cell(x,y) was updated and needs to be recalculated ?

**Comment by andmarti1424** [comment]
if its already in the depgraph then nothing. it should reeval all alone.
:int print_graph
to see if its the ent is in the graph

**Comment by roman65536** [comment]
As far I know, I just did modify ent structure which I get from lookat. I never pass the cell to dep-graph, so I don't know if it is there or not. But is there a way to force it ?

**Comment by andmarti1424** [comment]
:int rebuild_graph               just rebuilds it from scratch
:int print_graph               to see whats in the graph..
:int recalc                    should reeval the graph

You can reeval just one ent with EvalJustOneVertex function

**Comment by roman65536** [comment]
This is for reeval. but how get the "ent" in to dep-graph in the first place ? This means, when ever a Lua script changes values via lookat, such as be sc.setnum, sc.setstr, sc.setform, those cell needs to in the dependency of the calling lua cell. Could it be, that Lua needs to use "void ents_that_depends_on (struct ent * ent) " on each "ent" which is changed via Lua ??

**Comment by andmarti1424** [comment]
if its not there you can add it with 
GraphAddVertex(graph, ent);

ents_that_depends_on is used for undo/redo

**Comment by andmarti1424** [comment]
Like this:
if (ent && getVertex(graph, ent, 0) == NULL) GraphAddVertex(graph, ent);

**Comment by roman65536** [comment]
@andmarti1424 

I just tested it and here the backtrace from the first query : 

#0  l_query (L=0x5643fe641cf8) at lua.c:280
#1  0x00007ff1601a4585 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#2  0x00007ff1601b1365 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#3  0x00007ff1601a4998 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#4  0x00007ff1601a49c1 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#5  0x00007ff1601a3d82 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#6  0x00007ff1601a4c4b in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#7  0x00007ff1601a0594 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#8  0x00005643fd60976c in doLUA (se=0x5643fe65c1e0) at lua.c:385
#9  0x00005643fd604ccb in seval (ent=0x5643fe63b6d0, se=0x5643fe65c1e0) at interp.c:1807
#10 0x00005643fd603721 in eval (ent=0x5643fe63b6d0, e=0x5643fe65c210) at interp.c:1287
#11 0x00005643fd60632f in let (v=0x5643fe63b6d0, e=0x5643fe65c210) at interp.c:2531
#12 0x00005643fd61f85b in yyparse () at gram.y:392
#13 0x00005643fd5fb326 in send_to_interp (oper=0x5643fd63f7c0 <interp_line> L"let A0 = @ston(@lua(\"macro.lua\",0))") at cmds.c:1254
#14 0x00005643fd5fb286 in enter_cell_content (r=0, c=0, submode=0x7ffc819b2ac0 "let", content=0x7ffc819b2bc0 L"@ston(@lua(\"macro.lua\",0))") at cmds.c:1229
#15 0x00005643fd61c4c5 in do_editmode (sb=0x5643fe652f70) at cmds_edit.c:194
#16 0x00005643fd6171bc in exec_single_cmd (sb=0x5643fe652f70) at input.c:317
#17 0x00005643fd617312 in exec_mult (buf=0x5643fe652f70, timeout=0) at input.c:374
#18 0x00005643fd61726e in handle_mult (cmd_multiplier=0x5643fd63e91c <cmd_multiplier>, buf=0x5643fe652f70, timeout=0) at input.c:350
#19 0x00005643fd616e4b in handle_input (buffer=0x5643fe652f70) at input.c:186
#20 0x00005643fd6121c0 in main (argc=1, argv=0x7ffc819b3a38) at main.c:352
(gdb) c


here the second : 


(gdb) bt
#0  l_query (L=0x5643fe641cf8) at lua.c:280
#1  0x00007ff1601a4585 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#2  0x00007ff1601b1365 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#3  0x00007ff1601a4998 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#4  0x00007ff1601a49c1 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#5  0x00007ff1601a3d82 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#6  0x00007ff1601a4c4b in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#7  0x00007ff1601a0594 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#8  0x00005643fd60976c in doLUA (se=0x5643fe65c1e0) at lua.c:385
#9  0x00005643fd604ccb in seval (ent=0x5643fe63b6d0, se=0x5643fe65c1e0) at interp.c:1807
#10 0x00005643fd603721 in eval (ent=0x5643fe63b6d0, e=0x5643fe65c210) at interp.c:1287
#11 0x00005643fd6064b1 in let (v=0x5643fe63b6d0, e=0x5643fe65c210) at interp.c:2566
#12 0x00005643fd61f85b in yyparse () at gram.y:392
#13 0x00005643fd5fb326 in send_to_interp (oper=0x5643fd63f7c0 <interp_line> L"let A0 = @ston(@lua(\"macro.lua\",0))") at cmds.c:1254
#14 0x00005643fd5fb286 in enter_cell_content (r=0, c=0, submode=0x7ffc819b2ac0 "let", content=0x7ffc819b2bc0 L"@ston(@lua(\"macro.lua\",0))") at cmds.c:1229
#15 0x00005643fd61c4c5 in do_editmode (sb=0x5643fe652f70) at cmds_edit.c:194
#16 0x00005643fd6171bc in exec_single_cmd (sb=0x5643fe652f70) at input.c:317
#17 0x00005643fd617312 in exec_mult (buf=0x5643fe652f70, timeout=0) at input.c:374
#18 0x00005643fd61726e in handle_mult (cmd_multiplier=0x5643fd63e91c <cmd_multiplier>, buf=0x5643fe652f70, timeout=0) at input.c:350
#19 0x00005643fd616e4b in handle_input (buffer=0x5643fe652f70) at input.c:186
#20 0x00005643fd6121c0 in main (argc=1, argv=0x7ffc819b3a38) at main.c:352

Any Idea why is the second eval @let:2566 called ??



Roman

**Comment by roman65536** [comment]
may be helpful : 
(gdb) frame 11
#11 0x00005643fd6064b1 in let (v=0x5643fe63b6d0, e=0x5643fe65c210) at interp.c:2566
2566	        eval(v, e); // ADDED - here we store the cell dependences in a graph
(gdb) print v
$1 = (struct ent *) 0x5643fe63b6d0
(gdb) print *v
$2 = {v = 0, label = 0x5643fe656a60 "test", expr = 0x5643fe65c210, flags = 267, row = 0, col = 0, next = 0x0, format = 0x0, cellerror = 0 '\000', ucolor = 0x0, 
  trigger = 0x0, pad = 0}
(gdb) print *v->expr 
$3 = {op = 291, e = {o = {left = 0x5643fe65c1e0, right = 0x0, s = 0x0}, gram_match = -26885664, k = 4.6862141764394126e-310, s = 0x5643fe65c1e0 "T\001", r = {left = {
        vf = -26885664, vp = 0x0}, right = {vf = 0, vp = 0x0}}, v = {vf = -26885664, vp = 0x0}}}

**Comment by andmarti1424** [comment]
Yes. Thank you @roman65536. will check this out

**Comment by andmarti1424** [comment]
@roman65536 The thing to determinate is if execution of lua scripts shall follow the depgraph or not.
I believe it shouldnt. Cause reevaluation of the graph happens all the time.

**Comment by roman65536** [comment]
Hmm.. And how is it when lua sets or modify a cells, which are not in depgraph ? As the macro example does. It sets few cells, also string etc. Do you mean to give "let" more hint about lua execution ? such as dont run eval the second time ? 

 

Aha now I got probably.. The first eval happens (line 2531) to get result of the cell it self. 
The second one (line 2566) eval all dependency from the result above (if any). Is this correct ??

**Comment by andmarti1424** [comment]
Actually @roman65536 I am not really sure about the 2566 line and the behaviour you describe, since if you comment the second one, the graph still gets built (at least in a couple of test I have done..)

What I meant on the first comment is that, the cell that has the lua function, it  might not be needed to be in the graph. but others that depend on it yes..

**Comment by roman65536** [comment]
ok, So when ever Lua set a value to a cell, it needs to be add to depgraph (using function as you described earlier). Do you know why the second eval there ? I just did a quick check in the original sc-7.x files, there is no second eval call in let. 

So I will add the depgraph stuff, lets see what happens, may be the #508 will be resolve as well. 
if (ent && getVertex(graph, ent, 0) == NULL) GraphAddVertex(graph, ent);
This all I need to do ?

**Comment by andmarti1424** [comment]
I dont recall why the second one was there. We might comment it and see how it affects.

I believe yes. You'll add it that way. The thing is that right now sc.lquery runs two times when it should just one.
And dont know if your calling ston or not, but ston (interp.c:1286) is commented, when I believe it should be uncommented. (i left it off because of @reportaman comments).
btw why you want to add it to the graph? isnt already there?

**Comment by roman65536** [comment]
Off the topic,  
Andre remember the offline_sc of my (https://github.com/roman65536/sc_offline  )? Recently, I added cvs support, that may be interesting for you as well. ;)  https://github.com/rgamble/libcsv

back to topic:

"btw why you want to add it to the graph? isnt already there?" Nop.

to set a number as it is now : 
..
  c = lua_tointeger(L, 1);  /* get argument */
    r = lua_tointeger(L, 2);
    val=lua_tonumber(L,3);
    sc_debug("getnum !!");

    p=lookat(r,c);
    p->v=val;
    p->flags |= is_changed |is_valid;
    p->flags &= ~iscleared;
    modflg++;
    p->cellerror =CELLOK;
..

**Comment by andmarti1424** [comment]
@roman65536 Actually I gave a look at sc_offline today. That should be the way to start for sc-im new core, if that ever happens.

to the topic: If its not in the graph how is it evaluated then?
i remember the trigger part, but not this.
before adding it to the graph, we should remember how it gets executed..
if not, we might end up running it 3 or 4 times LOL.

**Comment by roman65536** [comment]
Yes you are right, did a quick test .. it ends up calling no just 3 or 4 times .. LOL 
hmm.. wrong turn :) 

Taking the depgraph out again (original lua.c) and commenting out 2566, l_query is called  is called once. But Strings stuff is update only if go to cell with cursor. hmm.

**Comment by andmarti1424** [comment]
Yep. Trying to make memory.. one might be for string expressions and other for numeric expressions..

correct me if I am mistaken:
l_query would get called everytime seval gets called..
and seval gets called everytime EvalJustOneVertex is called.
EvalJustOneVertex is  called by EvalBottomUp, and this one by EvalAll.

NOTE: This should be handled a little better too. Dont eval the graph all the time.
And just look for the cell that need reevaluation in the graph.
And the the vertexs that that cell depends on, and reeval those as well.
This could be pretty easy to achieve. The hard work is done.

What I am trying to say is that EvalAll gets executed all the time. and this is may be the cause of all of this.

**Comment by roman65536** [comment]
This is the first time call : 
(gdb) bt
#0  l_query (L=0x55f54647cdd8) at lua.c:289
#1  0x00007f94340c0585 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#2  0x00007f94340cd365 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#3  0x00007f94340c0998 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#4  0x00007f94340c09c1 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#5  0x00007f94340bfd82 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#6  0x00007f94340c0c4b in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#7  0x00007f94340bc594 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#8  0x000055f5445e2b9b in doLUA (se=0x55f5464906d0) at lua.c:390
#9  0x000055f5445e7baf in seval (ent=0x55f5464767b0, se=0x55f5464906d0) at interp.c:1807
#10 0x000055f5445e6605 in eval (ent=0x55f5464767b0, e=0x55f546490700) at interp.c:1287
#11 0x000055f5445e9213 in let (v=0x55f5464767b0, e=0x55f546490700) at interp.c:2531
#12 0x000055f5445babe6 in yyparse () at gram.y:392
#13 0x000055f5445d16c8 in send_to_interp (oper=0x55f54460efa0 <interp_line> L"let A0 = @ston(@lua(\"macro.lua\",0))") at cmds.c:1254
#14 0x000055f5445d1628 in enter_cell_content (r=0, c=0, submode=0x7ffcbee36310 "let", content=0x7ffcbee36410 L"@ston(@lua(\"macro.lua\",0))") at cmds.c:1229
#15 0x000055f5445e0a92 in do_insertmode (sb=0x55f54648e050) at cmds_insert.c:208
#16 0x000055f5445c35b7 in exec_single_cmd (sb=0x55f54648e050) at input.c:311
#17 0x000055f5445c3729 in exec_mult (buf=0x55f54648e050, timeout=0) at input.c:374
#18 0x000055f5445c3685 in handle_mult (cmd_multiplier=0x55f54460d430 <cmd_multiplier>, buf=0x55f54648e050, timeout=0) at input.c:350
#19 0x000055f5445c3262 in handle_input (buffer=0x55f54648e050) at input.c:186
#20 0x000055f5445c03b2 in main (argc=1, argv=0x7ffcbee376d8) at main.c:352

and this one after : 

(gdb) bt
#0  l_query (L=0x55f54647cdd8) at lua.c:287
#1  0x00007f94340c0585 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#2  0x00007f94340cd365 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#3  0x00007f94340c0998 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#4  0x00007f94340c09c1 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#5  0x00007f94340bfd82 in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#6  0x00007f94340c0c4b in ?? () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#7  0x00007f94340bc594 in lua_pcallk () from /lib/x86_64-linux-gnu/liblua5.3.so.0
#8  0x000055f5445e2b9b in doLUA (se=0x55f5464906d0) at lua.c:390
#9  0x000055f5445e7baf in seval (ent=0x0, se=0x55f5464906d0) at interp.c:1807
#10 0x000055f5445e6605 in eval (ent=0x0, e=0x55f546490700) at interp.c:1287
#11 0x000055f5445ee238 in EvalJustOneVertex (p=0x55f54647cdd8, i=0, j=0, rebuild_graph=0) at dep_graph.c:656
#12 0x000055f5445edf6a in EvalBottomUp () at dep_graph.c:566
#13 0x000055f5445edfc9 in EvalAll () at dep_graph.c:589
#14 0x000055f5445d16fd in send_to_interp (oper=0x55f54460efa0 <interp_line> L"let A0 = @ston(@lua(\"macro.lua\",0))") at cmds.c:1257
#15 0x000055f5445d1628 in enter_cell_content (r=0, c=0, submode=0x7ffcbee36310 "let", content=0x7ffcbee36410 L"@ston(@lua(\"macro.lua\",0))") at cmds.c:1229
#16 0x000055f5445e0a92 in do_insertmode (sb=0x55f54648e050) at cmds_insert.c:208
#17 0x000055f5445c35b7 in exec_single_cmd (sb=0x55f54648e050) at input.c:311
#18 0x000055f5445c3729 in exec_mult (buf=0x55f54648e050, timeout=0) at input.c:374
#19 0x000055f5445c3685 in handle_mult (cmd_multiplier=0x55f54460d430 <cmd_multiplier>, buf=0x55f54648e050, timeout=0) at input.c:350
#20 0x000055f5445c3262 in handle_input (buffer=0x55f54648e050) at input.c:186
#21 0x000055f5445c03b2 in main (argc=1, argv=0x7ffcbee376d8) at main.c:352
(gdb) c

**Comment by andmarti1424** [comment]
One is done upon the time you enter @ston(@lua.. The second one is done by the evaluation of the graph..

**Comment by andmarti1424** [comment]
I believe we might need to consider two types of evaluation for lua scripts. One done after entering or modifying cell that links to a script. And another done every time the graph is evaluated..

**Comment by roman65536** [comment]
This is what came to me in mind... set same sort of flag, when entering stuff and when ever graph eval is doing his thing, take the last l_query results. Is there such a flag ?

Or any other ideas, how to differentiate between parse and eval ?

**Comment by andmarti1424** [comment]
I agree, cause, you may have scripts that needs to be evaluated all the time, and other thats just the opposite (just once). There's nothing around to distinguish it. It might need to be an attribute the user must entering when setting @lua...

**Comment by andmarti1424** [comment]
@roman65536 whats the purpose of that second parameter when defining the lua script? Can't we use some sort of flag in there to accomplish what we discussed??

**Comment by andmarti1424** [comment]
@roman65536 ?

**Comment by andmarti1424** [comment]
Hello @reportaman . Could you please checkout "lua" branch and test your scripts there?

I have changed the way the lua scripts are defined, to no longer depend on `@ston`.
Now they are defined directly as other string function just with `\"@lua(scriptname, 1)`
being that second parameter (1 or 0) a new parameter indicating to add or not the reference in the dependency graph.
Thank you for your time once again.

**Comment by reportaman** [comment]
@andmarti1424 Cool, will get back in a day.

**Comment by andmarti1424** [comment]
I have also added exec_lua config variable so you can enable / disable the execution at runtime

**Comment by reportaman** [comment]
@andmarti1424 When I set second argument to 0, it appends "LUA" in front of the number. It would be nice to have a option for user to provide a utf character of their choice for prefix instead of "LUA". Also, I tested just 1 lua script, and it doesn't go well with the current code. Check the mp4 video below (I open sc-im twice in it, forgot to try with another value for second argument during first run). Here are two problems:

1. After running this, all cells get value from lua script. So doing ``=500<CR>`` doesn't enter ``500`` in current cell, but runs lua script instead.
2. The prefix "LUA" disappears when the cell is copied.

Also, I am not very clear on what behavior to expect with second value being 1/0. Is it somewhere in documentation? I couldn't find exec_lua in documentation either.

Script "utime.lua"
```lua
sc.lsetnum(sc.curcol(),sc.currow(),os.time(os.date("*t", ux_time)))
```

https://user-images.githubusercontent.com/71736629/116317296-065b0d80-a768-11eb-9dcc-34ba98c83419.mp4

**Comment by andmarti1424** [comment]
@roman65536, here its explained what second parameter does:
![image](https://user-images.githubusercontent.com/9466161/116320209-31585800-a78e-11eb-9db2-ce5aefb64164.png)

You probably didnt `make install` and that might be the reason why you are reading an old help.
May  be adding the LUA is not a good idea, it might be, if you dont alter current cell content, but not in your case for sure.

I believe your script is running fine. It just updates current cell with the datetime. The thing is that the after you enter =500 the lua script executes and updates its value. (You can certainly see this if you undo and redo).
If you load it with the second parameter in 0. that does not happen and you can enter =500 and the script does not get executed.

You can see the contents of the graph with `:int print_graph`

**Comment by andmarti1424** [comment]
Sorry I though Roman wrote last comment.

**Comment by reportaman** [comment]
@andmarti1424 No, there is something fishy. Try this sequence:

1. Open sc-im
2. Run the script in cell A0
3. From B0 run ``=A0<CR>``
4. From B1 run ``=500``

As you would see, the value in B1 won't be 500.

**Comment by andmarti1424** [comment]
@reportaman in that case the script runs because you keep a reference to it when you set =A0 from B0.
And then that dependency is saved in the graph and then runs everytime the graph is evaluated.
![image](https://user-images.githubusercontent.com/9466161/116321945-76ca5480-a791-11eb-8e16-77aca76c8e33.png)

**Comment by andmarti1424** [comment]
If you need to save the time twice, you might resolve that, calling the lua script with `@lua...` two times.. rather than referencing the script as you did with `=A0`

**Comment by reportaman** [comment]
@andmarti1424 Ok, I understand what's going on, though why is lua script run when an explicit command like ``=500<CR>`` is run? (where user intends to put new value in a cell).

1) Let's take this hypothetical case: lua script-1 reads B0-B100 and writes C0-C100; lua script-2 reads C0-C100 and writes A0-A100. Is it guaranteed that lua script-2 will execute after lua script-1? If not then this should be mentioned in documentation somewhere that lua scripts should not "pass values" between each other as their order of execution is not known. Or else, a way to explicitly provide order of execution of lua scripts. ``@lua("<scriptname>", 0, "C0")`` indicating that this script should be run after running the lua script in cell "C0"?

2) Given ``@lua`` is a special function that can change the value of any cell during its run time, do those cells then trigger revaluation of cells that depend on them?

It would be good to know, and finalize expected behavior before testing.

**Comment by andmarti1424** [comment]
Hello @reportaman.
1. Yes. you are right. I shall tell you a little of history regarding this. When you enter a formula, old sc used to traverse the whole cells and reevaluate every cell if it had a formula. If a value was changed, it traversed the whole data again, and again, and again, until no changed was made. In that way, al dependencies are reevaluated of course. This is not very efficient though, but with modern computing you cant really see that and every calculation is done in just a couple of ms (or shall I say ns?). 
What you are experiencing with your script will also happen on 'sc' with external functions (unless you turn them off at runtime. i have also added in sc-im the exec_lua config variable for doing the same).
In sc-im I have changed that behavior so that every time sc-im evaluates a formula adds to a dependency graph all cells that depend on each other. Then, on every change it evaluates the dependency graph bottom up. This is more efficient, but can be better of course. In the case =500<cr>, you might think that it means there are not dependencies but actually there could be cells that referenced an empty one and after you enter =500 you need to reeval them. My last changes from yesterday involve not reevaluating the whole graph when you enter text or numeric values  (=, \, <, >), but just the cell where you entered the content and the cells that depends on the first one. This seems a little better. Feel free to test it.

2. that's a really good test. assuming you entered the `@lua` script with `1` in the second parameter, it reevaluates every time the depgraph is evaluated bottom up (or with manually with `@`). In that case I believe it should be evaluated in the order you entered, with the exception of this case (or similar):
a. you enter in cell A0 a reference to empty cell C0: `=C0`
b. you enter in B0 a reference to lua script number 1.
c. you enter in C0 a reference to lua script number 2.
In that case I believe lua script 2 would be evaluated first.

3. not really. it should all follow the graph for the evaluation.

**Comment by andmarti1424** [comment]
@reportaman Well, this should be now handled in a better way than before. Will merge it to freeze branch in a couple of days.

**Comment by andmarti1424** [comment]
@reportaman About the evaluation we talked about earlier,  you know what. I was about to commit some changes for #451 and thought about the use of @lastrow @lastcols.
They both get updated when you move cursor/enter values, and if you have references to them in another cells, I believe they should be updated as well.. dont they?
