### ISSUE TITLE
Segfault for sequence open_scim -> load -> modify -> write -> quit

### ISSUE THREAD

**Issue by reportaman** [andmarti1424/sc-im#557]
In the following video I showcase how sc-im closes with a segfault. sc-im is opened twice in the video, and the same sequence is repeated. The first time, ``segfault.sc`` file is loaded at the time sc-im is launched. The second time it is opened using the ``:load`` command. Then similar steps are performed. Only for the second case (when ``segfault.sc`` is loaded using ``:load``), there is a segfault at the time sc-im is quit. It renders the tab in terminal unusable as keystrokes are not correctly deciphered by other applications like neovim opened in that tab after this segfault.

Video:

https://user-images.githubusercontent.com/71736629/117637772-fdd6df80-b136-11eb-9f44-881c59f37aa4.mp4

File ``segfault.sc``:

```sc
# This data file was generated by the Spreadsheet Calculator.  That is SC-IM, the improved one!
# You almost certainly shouldn't edit it.

format A 11 2 0
format J 40 2 0
mark y F12
label C0 = "Dracula"
label G0 = "Curses"
rightstring A2 = "COLORS"
rightstring B2 = "R"
rightstring C2 = "G"
rightstring D2 = "B"
rightstring F2 = "R"
rightstring G2 = "G"
rightstring H2 = "B"
label J2 = "-->>"
rightstring A3 = "White"
let B3 = 248
let C3 = 248
let D3 = 242
rightstring E3 = "|"
let F3 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G3 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H3 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
label J3 = "conversion expression"
rightstring A4 = "Black"
let B4 = 40
let C4 = 42
let D4 = 54
rightstring E4 = "|"
let F4 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G4 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H4 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
leftstring J4 = "@nval(@coltoa(@mycol-4),@myrow)*1000/255"
rightstring A5 = "Red"
let B5 = 255
let C5 = 85
let D5 = 85
rightstring E5 = "|"
let F5 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G5 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H5 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A6 = "Green"
let B6 = 80
let C6 = 250
let D6 = 123
rightstring E6 = "|"
let F6 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G6 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H6 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A7 = "Yellow"
let B7 = 241
let C7 = 250
let D7 = 140
rightstring E7 = "|"
let F7 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G7 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H7 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A8 = "Blue"
let B8 = 189
let C8 = 147
let D8 = 249
rightstring E8 = "|"
let F8 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G8 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H8 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A9 = "Magenta"
let B9 = 255
let C9 = 121
let D9 = 198
rightstring E9 = "|"
let F9 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G9 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H9 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A10 = "Cyan"
let B10 = 139
let C10 = 233
let D10 = 253
rightstring E10 = "|"
let F10 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G10 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H10 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A11 = "---------"
rightstring B11 = "---------"
rightstring C11 = "---------"
rightstring D11 = "---------"
rightstring E11 = "|"
rightstring F11 = "---------"
rightstring G11 = "---------"
rightstring H11 = "---------"
rightstring A12 = "Orange"
let B12 = 255
let C12 = 184
let D12 = 108
rightstring E12 = "|"
let F12 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G12 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H12 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A13 = "Background"
let B13 = 40
let C13 = 42
let D13 = 54
rightstring E13 = "|"
let F13 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G13 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H13 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A14 = "Purple"
let B14 = 189
let C14 = 147
let D14 = 249
rightstring E14 = "|"
let F14 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G14 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H14 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A15 = "Currentline"
let B15 = 68
let C15 = 71
let D15 = 90
rightstring E15 = "|"
let F15 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G15 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H15 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
rightstring A16 = "Comment"
let B16 = 98
let C16 = 114
let D16 = 164
rightstring E16 = "|"
let F16 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let G16 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
let H16 = @nval(@coltoa(@mycol-4),@myrow)*1000/255
goto F13
```

**Comment by andmarti1424** [comment]
@roman65536 After adding lua_close in delete_structures to avoid the leaks. Sometimes happens this and segfaults:

==31286== Invalid read of size 8
==31286==    at 0x4C2DC70: lua_close (in /usr/lib/liblua.so.5.4.3)
==31286==    by 0x14D8E7: doLuaclose (lua.c:362)
==31286==    by 0x14E844: delete_structures (main.c:468)
==31286==    by 0x14E97B: exit_app (main.c:520)
==31286==    by 0x14E43B: main (main.c:369)
==31286==  Address 0x764b110 is 32 bytes inside a block of size 1,624 free'd
==31286==    at 0x483F9AB: free (vg_replace_malloc.c:538)
==31286==    by 0x4C36471: ??? (in /usr/lib/liblua.so.5.4.3)
==31286==    by 0x14D8E7: doLuaclose (lua.c:362)
==31286==    by 0x14E844: delete_structures (main.c:468)
==31286==    by 0x120CC4: do_commandmode (cmds_command.c:475)
==31286==    by 0x142860: exec_single_cmd (input.c:340)
==31286==    by 0x1429C4: exec_mult (input.c:400)
==31286==    by 0x142920: handle_mult (input.c:376)
==31286==    by 0x1424EB: handle_input (input.c:213)
==31286==    by 0x14E35F: main (main.c:355)
==31286==  Block was alloc'd at
==31286==    at 0x483E6AF: malloc (vg_replace_malloc.c:306)
==31286==    by 0x4C2D561: lua_newstate (in /usr/lib/liblua.so.5.4.3)
==31286==    by 0x4C384C0: luaL_newstate (in /usr/lib/liblua.so.5.4.3)
==31286==    by 0x14D76A: doLuainit (lua.c:332)
==31286==    by 0x14E0DD: main (main.c:273)

we me might have to call luaL_newstate()  outside doLuainit() perfaphs?
Or may be check status of L before calling free() ??
Thanks

**Comment by andmarti1424** [comment]
@reportaman now that you remind me of `:load`. you can load a theme with it. it works just fine.

**Comment by andmarti1424** [comment]
@reportaman try loading between the two themes you created.. but you have to rename it to `.sc` extension first. then it will work!
