### ISSUE TITLE
hard crash `:help` when unable to find help page

### ISSUE THREAD

**Issue by laanwj** [andmarti1424/sc-im#63]
This happens when calling `scim` from another directory without installing it. E.g.

```
cd sc-im
src/scim
# enter :help 
```
```
(glibc memory map dump)
Error !!! Quitting SC-IM.Aborted (core dumped)
```

**Comment by andmarti1424** [comment]
Hello. Thanks for testing the app. Which is your OS?

**Comment by laanwj** [comment]
sc-im is awesome :)

Ubuntu 14.04, 64 bit. I built b39b974 from source.

Traceback:
```
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff72e8cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff72ec0d8 in __GI_abort () at abort.c:89
#2  0x00007ffff7325394 in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff743152b "*** %s ***: %s terminated\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff73bcc9c in __GI___fortify_fail (msg=<optimized out>, msg@entry=0x7ffff74314c2 "buffer overflow detected") at fortify_fail.c:37
#4  0x00007ffff73bbb60 in __GI___chk_fail () at chk_fail.c:28
#5  0x00007ffff73bc0f4 in __realpath_chk (buf=<optimized out>, resolved=resolved@entry=0x7fffffffd460 "\377\377\377\377\377\377\377\377 \371f\367\377\177", resolvedlen=resolvedlen@entry=1024)
    at realpath_chk.c:29
#6  0x00000000004129d3 in realpath (__resolved=0x7fffffffd460 "\377\377\377\377\377\377\377\377 \371f\367\377\177", __name=<optimized out>) at /usr/include/x86_64-linux-gnu/bits/stdlib.h:45
#7  load_help () at help.c:40
#8  0x0000000000412ddd in help () at help.c:90
#9  0x0000000000407833 in do_commandmode (sb=0x641a40) at cmds_command.c:285
#10 0x00000000004143be in handle_mult (cmd_multiplier=cmd_multiplier@entry=0x636464 <cmd_multiplier>, buf=buf@entry=0x641a40, timeout=timeout@entry=0) at input.c:247
#11 0x0000000000414724 in handle_input (buffer=0x641a40) at input.c:127
#12 0x000000000040309c in main (argc=<optimized out>, argv=<optimized out>) at main.c:211
```
Note that help works fine when running scim from the directory it was compiled in.

**Comment by andmarti1424** [comment]
just to know..
do you have realpath installed in Ubuntu?
its in the coreutils package I believe..

2016-03-31 10:03 GMT-03:00 Wladimir J. van der Laan <
notifications@github.com>:

**Comment by laanwj** [comment]
I don't think so:
```
$ realpath
The program 'realpath' is currently not installed. You can install it by typing:
sudo apt-get install realpath
```
But this seems this is using a function from stdlib.h, I'm fairly sure that doesn't rely on the utility being installed.

For some reason it is overflowing a buffer, I can look why.

**Comment by andmarti1424** [comment]
please do.
the problem is between lines 37-45 of help.c
exepath and cwd variables are of size 1024.
cannot understand why this could be overflowing!

2016-03-31 10:19 GMT-03:00 Wladimir J. van der Laan <
notifications@github.com>:

**Comment by laanwj** [comment]
See #64.
Apparently my version always writes PATH_MAX bytes, even if the resulting string is smaller, which overwrites the stack.

**Comment by andmarti1424** [comment]
If you have time, could you please take a look at issue #42  ?
Thanks!

**Comment by laanwj** [comment]
Sure. Though I don't have that issue myself, cell colors seem to be saved properly every time.

**Comment by andmarti1424** [comment]
The problem is that decompile function in some systems added the '@', and in others does not.
That is why I added those ifs:
if (line[0] == '@') del_char(line, 0);
