### ISSUE TITLE
Reproducible segfault reading python-written xlsx

### ISSUE THREAD

**Issue by earthshrink** [andmarti1424/sc-im#928]
# Synopsis

`Sc-im` segfaults on _.xlsx_ files generated or updated using `openpyxl` python library. The generated _.xlsx_ files are "legal" in the sense that Gnumeric, LibreOffice and Google Sheets have no issues reading them. 

# Steps to reproduce

## Python test script

```
#!/usr/bin/env python
"""sc-im xlsx segfault test"""

import pandas as pd

foo = pd.DataFrame(index=range(1,2), columns=['X', 'Y'])
foo['X'] = foo.index

foo.at[1, 'Y'] = 0
foo.at[2, 'Y'] = 1

print(foo)

with pd.ExcelWriter("foo.xlsx", engine="openpyxl") as writer:
    foo.to_excel(writer, sheet_name="Crashme", index=False)

# end
```

## Execution

Save and run the python test script. Verify that the generated file `foo.xlsx` loads in Gnumeric, LibreOffice and in Google Sheets.
Run: `sc-im --quit_afterload --nocurses foo.xlsx` - this will segfault.
If run under `gdb` (or with C stacktrace library using `-ldynamic` in Makefile), the following stacktrace is produced:
```
0 /usr/src/sc-im/src/sc-im(stacktrace+0x33) [0x55f13f1439d8]
1 /usr/lib64/libc.so.6(+0x3c3f0) [0x7f8787dca3f0]
2 /usr/src/sc-im/src/sc-im(get_sheet_data+0x5f4) [0x55f13f15737b]
3 /usr/src/sc-im/src/sc-im(open_xlsx+0x87b) [0x55f13f158644]
4 /usr/src/sc-im/src/sc-im(readfile+0x4ae) [0x55f13f121207]
5 /usr/src/sc-im/src/sc-im(load_tbl+0x135) [0x55f13f126984]
6 /usr/src/sc-im/src/sc-im(load_file+0x1da) [0x55f13f126814]
7 /usr/src/sc-im/src/sc-im(main+0x2fd) [0x55f13f142cba]
8 /usr/lib64/libc.so.6(+0x26470) [0x7f8787db4470]
9 /usr/lib64/libc.so.6(__libc_start_main+0x89) [0x7f8787db4529]
10 /usr/src/sc-im/src/sc-im(_start+0x25) [0x55f13f119d15]
```

# Workaround

Gnumeric's `ssconvert` seems to fix the generated file such that `sc-im` is able to read without segfault.
Run: `ssconvert foo.xlsx bar.xlsx`. 
With this test file, `ssconvert` generates a warning but _bar.xlsx_ opens in `sc-im` without segfault. I do not get this warning with some larger spreadsheets I was working with, but the behaviour is the same, viz segfault on the generated or updated file and no segfault after `ssconvert`.

**Comment by rusq** [comment]
I did a little bit of digging out of curiosity, looks like it happens [here](https://github.com/andmarti1424/sc-im/blob/3372f93c601c205dd28cd9322ec225fca47dfd6c/src/formats/xlsx.c#L314):
```c
 if (get_conf_int("xlsx_readformulas") &&
                        // dont handle shared formulas right now
                        ! (xmlHasProp(child_node->xmlChildrenNode, (xmlChar *) "t") &&
                        ! strcmp((shared = (char *) xmlGetProp(child_node->xmlChildrenNode, (xmlChar *) "t")), "shared"))
                    ) 
```
and the problem is that xlsx generated by pandas is lacking "t=" attribute.  If opened/saved by excel, and compared two XMLs, the "t=" attribute appears.

So, on pandas-generated xls the xmlGetProp return NULL, and strcmp shits the bed.

I can't compile on my machine to verify tho.

**Comment by earthshrink** [comment]
@rusq - thanks!  Walking the test case through `gdb` uncovered a null chlld node, albeit at an earlier line in the code. The fix seems to work also on a larger production file that had led me to this issue.
PR #931.

**Comment by andmarti1424** [comment]
Thank you @earthshrink. WIll check this out.
